# appium-espresso-reproducible-crash

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/testing/espresso/BasicSample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
