apply plugin: "com.android.application"

apply plugin: "kotlin-android"

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.example.android.testing.espresso.BasicSample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        managedDevices {
            devices {

                // run with ../gradlew  nexusOneApi30DebugAndroidTest
                nexusOneApi30(com.android.build.api.dsl.ManagedVirtualDevice) {
                    // A lower resolution device is used here for better emulator performance
                    device = "Nexus One"
                    apiLevel = 30
                    // Also use the AOSP ATD image for better emulator performance
                    systemImageSource = "aosp-atd"
                }
            }
        }
    }
    namespace "com.example.android.testing.espresso.BasicSample"
    testNamespace "com.example.android.testing.espresso.BasicSample.test"
    lint {
        abortOnError false
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // App dependencies
    implementation "androidx.annotation:annotation:1.8.0"
    implementation "com.google.guava:guava:33.2.1-android"
    // WorkManage dependency that might crash the app
    // if we initialize WorkManager somewhere in code
    implementation 'androidx.work:work-runtime:2.9.0'

    // Testing-only dependencies
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "androidx.test:core-ktx:1.6.1"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.2.1"
    androidTestImplementation "androidx.test:runner:1.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"

    testImplementation "androidx.test:core:1.6.1"
    testImplementation "androidx.test.ext:junit:1.2.1"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation "androidx.test.espresso:espresso-core:3.6.1"
    testImplementation "androidx.test.espresso:espresso-intents:3.6.1"
    testImplementation "androidx.test.ext:truth:1.6.0"
}
